<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Test\Kite\Wind.cs">
    <Files>
      <File FileName="Assets\Test\Kite\Wind.cs" Line="49" Column="29" />
      <File FileName="Assets\Test\Kite\Rope.cs" Line="10" Column="15" />
      <File FileName="Assets\Test\Kite\Character\Character.cs" Line="41" Column="59" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="F:\GitHub\Kite\Project\Assets\Base\Obi\Scripts\Actors\ObiRope.cs" line="278" column="59" />
      <Breakpoint file="F:\GitHub\Kite\Project\Assets\Base\Obi\Scripts\Constraints\ConstraintBatches\ObiDistanceConstraintBatch.cs" line="162" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>